C:\Users\15783\Desktop\assignment\order\order\bin\Debug\net7.0\order.exe
C:\Users\15783\Desktop\assignment\order\order\bin\Debug\net7.0\order.deps.json
C:\Users\15783\Desktop\assignment\order\order\bin\Debug\net7.0\order.runtimeconfig.json
C:\Users\15783\Desktop\assignment\order\order\bin\Debug\net7.0\order.dll
C:\Users\15783\Desktop\assignment\order\order\bin\Debug\net7.0\order.pdb
C:\Users\15783\Desktop\assignment\order\order\obj\Debug\net7.0\order.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15783\Desktop\assignment\order\order\obj\Debug\net7.0\order.AssemblyInfoInputs.cache
C:\Users\15783\Desktop\assignment\order\order\obj\Debug\net7.0\order.AssemblyInfo.cs
C:\Users\15783\Desktop\assignment\order\order\obj\Debug\net7.0\order.csproj.CoreCompileInputs.cache
C:\Users\15783\Desktop\assignment\order\order\obj\Debug\net7.0\order.dll
C:\Users\15783\Desktop\assignment\order\order\obj\Debug\net7.0\refint\order.dll
C:\Users\15783\Desktop\assignment\order\order\obj\Debug\net7.0\order.pdb
C:\Users\15783\Desktop\assignment\order\order\obj\Debug\net7.0\order.genruntimeconfig.cache
C:\Users\15783\Desktop\assignment\order\order\obj\Debug\net7.0\ref\order.dll
