C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\bin\Debug\net7.0\task4.exe
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\bin\Debug\net7.0\task4.deps.json
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\bin\Debug\net7.0\task4.runtimeconfig.json
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\bin\Debug\net7.0\task4.dll
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\bin\Debug\net7.0\task4.pdb
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\obj\Debug\net7.0\task4.dll
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\obj\Debug\net7.0\refint\task4.dll
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\obj\Debug\net7.0\task4.pdb
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
C:\Users\15783\Desktop\assignment\assignment2\assignment2\task4\obj\Debug\net7.0\ref\task4.dll
